# var=value, value can have ${VAR=DEFAULT} to import env vars.

# workdir=NAME:PATH:SLICES
# You can have as many workdir lines as you want
workdir=EXAMPLE:${HOME}/accelerator/workdirs/EXAMPLE:16
workdir=EXAMPLE2:${HOME}/accelerator/workdirs/EXAMPLE2:16

# You can only have one target workdir.
# All built jobs end up there.
target_workdir=EXAMPLE

# List all other workdirs you want to import here (comma separated)
source_workdirs=EXAMPLE,EXAMPLE2

# Methods are imported from these directories (comma separated)
method_directories=dev,standard_methods

# automata scripts save things here
result_directory=${HOME}/accelerator/results

# import methods look under here
source_directory=/some/other/path

logfilename=${HOME}/accelerator/daemon.log
hash_override=<hash_check_override>

# python versions to use
# (the left side here is what you put on the right side in methods.conf)
py2=/usr/bin/python2.7
py3=/usr/bin/python3.5
