# var=value, value can have ${VAR=DEFAULT} to import env vars.

# workspace=NAME:PATH:SLICES
# You can have as many workspace lines as you want
workspace=EXAMPLE:${HOME}/workspaces/EXAMPLE:16
workspace=EXAMPLE2:${HOME}/workspaces/EXAMPLE2:16

# You can only have one main workspace.
# All built jobs end up there.
main_workspace=EXAMPLE

# List all other workspaces you want to import here (comma separated)
remote_workspaces=EXAMPLE,EXAMPLE2

# Methods are imported from these directories (comma separated)
method_directories=analysis,default_analysis,analysis_cf

# automata scripts save things here
result_directory=${HOME}/results

# import methods look under here
source_directory=/some/other/path

logfilename=${HOME}/daemon.log
hash_override=<hash_check_override>
